{
  "name": "pixiv-novel-to-epub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "PY-DNG"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:deps && npm run build:raw && node scripts/post-compress.js",
    "check": "npx vue-tsc --noEmit --project tsconfig.app.json",
    "build:deps": "cd deps/jEpub && npm install && npm run build",
    "build:raw": "vue-tsc -b && vite build",
    "build:readme": "npx tsx scripts/readme-builder/main.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "dedent": "^1.7.2",
    "jepub": "file:./deps/jEpub",
    "jszip": "^3.10.1",
    "mitt": "^3.0.1",
    "tailwindcss": "^4.3.0",
    "uuid": "^14.0.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.75",
    "@types/node": "^25.9.2",
    "@types/postcss-url": "^10.0.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "axios": "^1.17.0",
    "cssnano": "^8.0.1",
    "esbuild": "^0.28.0",
    "fs-extra": "^11.3.5",
    "postcss-rem-to-responsive-pixel": "^7.0.4",
    "postcss-url": "^10.1.4",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.11",
    "vite-plugin-monkey": "^8.0.0",
    "vue-component-type-helpers": "^3.3.2",
    "vue-i18n": "^11.4.4",
    "vue-tsc": "^3.2.8"
  }
}
